#NEXT AUTH
GITHUB_CLIENT_ID=e4c725a3e3c9e35b8a71
GITHUB_CLIENT_SECRET=41de75b5aa71331b21f07184f7ed7c460fd7be96
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# MONGODB
MONGODB_URL=mongodb+srv://netflix:aLIxWFaiHkxoCEn0@cluster0.apnisiw.mongodb.net/?retryWrites=true&w=majority 